<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="assets/css/root.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
  <link rel="icon" type="image/x-icon" href="assets/fav.png">
  <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <title>SkJson | Official </title>
  <script>hljs.highlightAll();</script>
</head>

<body>
  <div class="navbar">
    <div class="navbar-links">
      <a href="/docs/docs" onclick="changeSelectedPage('get-started')">Get started</a>
      <a href="https://discord.gg/dsZq5Cs9fd">Discord</a>
    </div>
    <a href="/web" onclick="changeSelectedPage('home')"><img class="navbar-logo" src="assets/fav.png" alt=""></a>
    <div class="navbar-links">
      <a href="#about" onclick="changeSelectedPage('about-coder')">About coder</a>
      <a href="#skjson" onclick="changeSelectedPage('about-skjson')">About skJson</a>
    </div>
  </div>
  


  <div class="container">
    <h1>Welcome to the SkJson Website</h1>
    <p>This website is primarily for documentation</p>
    <p id="page-name"></p>
    <br>
    <section>
      <div id="page-content">
        <p id="article-latest" class="article-latest">Latest</p>
        <div class="articles-container">
        </div>
        <br>
      </div>
    </section>
  </div>

  <button class="sidebar-toggle" id="sidebar-toggle"></button>
  <div class="sidebar" id="sidebar">
    <button class="sidebar-close" id="sidebar-close">&times;</button>
    <ul class="main">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li>
        <a href="#">Dropdown</a>
        <ul class="sub-list">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <footer>
    <a href="#" class="skunity-logo"></a>
    <a href="#" class="github-logo"></a>
    <a href="#" class="skripthub-logo"></a>
  </footer>
  <p name="welcome" class="footer-text">© 2023 All rights reserved | Coded by CoffeeRequired</p>
</body>

<script src="assets/js/root.js"></script>

</html>